# AdventOfCode

./: .gitignore  LICENSE  README.md
2015/: AdventOfCode2015.slnx
2015/cs/: AdventOfCode2015.slnx
2015/cs/day01/: Program.cs  day01.csproj
2015/cs/day02/: Program.cs  day02.csproj
2015/cs/day03/: Program.cs
2015/cs/day04/: Program.cs
2015/cs/day05/: Program.cs
2015/cs/day06/: Program.cs
2015/cs/day07/: Program.cs
2015/cs/day08/: Program.cs
2015/cs/day09/: Program.cs
2015/js/day01/: day01.js
2015/js/day02/: day02.js
2015/js/day03/: day03.js
2015/py/day01/: day01.py
2015/py/day02/: day02.py
2015/py/day03/: day03.py
2015/py/day05/: day05.py
2015/py/day07/: day07.py
2015/py/day09/: README.md
2016/: AdventOfCode2016.slnx
2016/cs/: AdventOfCode2016.slnx
2016/js/day01/: day01.js
2016/py/day01/: day01.py
2021/cs/: AdventOfCode2021.slnx
2021/cs/day01/: Program.cs
2021/cs/day02/: Program.cs
2021/js/day01/: day01.js
2021/js/day02/: day02.js
2021/py/day01/: day01.py
2021/py/day02/: day02.py
2022/cs/day01/: Program.cs
2022/cs/day02/: Program.cs
2022/js/day01/: day01.js
2022/js/day02/: day02.js
2022/py/day01/: day01.py
2022/py/day02/: day02.py
2023/cs/: AdventOfCode2023.slnx
2023/js/day01/: day01.js
2023/py/day01/: day01.py
2024/: AdventOfCode2024.slnx
2024/cs/: AdventOfCode2024.slnx
2024/cs/day02/: Program.cs
2024/cs/day03/: Program.cs
2025/: AdventOfCode2025.slnx
2025/cs/: AdventOfCode2025.slnx
2025/cs/day10/: Program.cs  day10.csproj
2025/cs/day11/: MemoizationExtension.cs  Program.cs  day11.csproj
Common/: InputReader.cs  MathHelper.cs  README.md
(+38 files in other folders)
